#所有的接口均采用json格式传输，写一个模块的接口文档，请新建文件，
#不要写在本文件上，下面是例子,单行注释请使用//符号，多行注释请使用/**/


******************************************************************************
参数
{
	"username":"zxj", //账号
	"password":"zxj"
}
地址
http://localhost:8888/user/login  //请求方式：post
返回值
{
	"message":"登陆成功",
	"code":"11001"
}
上面是登陆请求，发送账号和密码，返回是否登陆成功，数据类型皆为string







******************************************************************************
参数
{
	"message":"zxj", //账号
	"code":"zxj"
}
地址
http://localhost:8888/user/delete //请求方式：post
返回值
{
	"message":"登陆成功",
	"code":"11001"
}
上面是测试请求，发送代码和消息，返回是否登陆成功，数据类型皆为string

